import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int [] arr = {5,4,1,6,2};
	    System.out.println(max_sub_arr_sum(arr));
	}
	    public static int max_sub_arr_sum(int [] arr)
	    {
	        int ans = 0 ;
	        for ( int i = 0 ; i < arr.length ; i++ )
	        {
	            int sum = 0 ;
	            for ( int j = i ; j < arr.length ; j++ )
	            {
	                sum += arr[j];
	                ans = Math.max(ans,sum);
	            }
	        }
	        return(ans);
	        
	    }
}
