import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int row = 1;
	    int star = n;
	    int space = 0;
	    while(row <= 2*n-1){
	        int i = 1;
	        while(i <= space){
	            System.out.print("  ");
	            i++;}
	            int j = 1;
	        while(j <= star){
	            System.out.print("* ");
	            j++;}
	        if(row < n){
	            star -= 1;
	            space += 1;}
	        else{
	            space -= 1;
	            star += 1;}
	        row++;
	        System.out.println();
	    }
	}
}
