import java.util.*;

public class Main {

	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row = 1;
		int star = n;
		int space = 0;
		while(row <= n)
		{
		    
		    int j = 0;
		    while(j < space)
		    {
		        System.out.print("  ");
		        j++;
		    }
		    int i = 1;
		    while(i <= star)
		    {
		        System.out.print("* ");
		        i++;
		    }
		    space += 2;
		    star -= 1;
		    System.out.println();
		    row++;
		}
}
}
